# GreenBook

./: BaoCaoTLCN_Final.docx  Cần lưu ý.txt  Demo_Database.xlsx  README.md  TienDoProject.xlsx
GreenBook/app/: build.gradle  google-services.json
GreenBook/app/src/androidTest/java/com/anhhung/greenbook/: ExampleInstrumentedTest.java
GreenBook/app/src/main/: AndroidManifest.xml
GreenBook/app/src/main/java/com/anhhung/greenbook/Activities/: AdMob.java  AddInfoUserActivity.java  BillActivity.java  BookManagementActivity.java  ChangePassActivity.java  CollectionMapActivity.java  EditBookManageActivity.java  FindBookActivity.java  ForgotPassActivity.java  InfoBookActivity.java  InfoUserActivity.java  (+12 more)
GreenBook/app/src/main/res/color/: nav_bottom_item_color.xml
GreenBook/app/src/main/res/drawable/: button_circle_social.xml  button_style_1.xml  card_radius.xml  edittext_style_1.xml  ic_author.xml  ic_bill_profile.xml  ic_bought.xml  ic_button_next.xml  ic_category.xml  ic_change_pass_user.xml  ic_delete_user.xml  ic_edit_profile.xml  ic_favor_profile.xml  ic_go_activity.xml  ic_grid_library.xml  ic_language.xml  ic_library_profile.xml  ic_list_library.xml  ic_manage.xml  ic_nha_xuat_ban.xml  ic_search_menu.xml  ic_send_comment.xml  ic_wallet.xml  indicator_default.xml  indicator_selected.xml
GreenBook/app/src/main/res/layout/: activity_ad_mob.xml  activity_add_info_user.xml  activity_bill.xml  activity_book_management.xml  activity_change_pass.xml  activity_collection_map.xml  activity_edit_book_manage.xml  activity_find_book.xml  activity_forgot_pass.xml  activity_info_book.xml  activity_info_user.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_manage_admin.xml  activity_more_book.xml  activity_rating_dialog.xml  activity_recharge.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_thank.xml  activity_user_management.xml  activity_welcome.xml  activity_your_favorite_category.xml  card_view_book.xml  custom_listview_collection_map.xml  dialog_buy_book.xml  dialog_custom_rating.xml  dialog_delete_book.xml  dialog_no_internet.xml  finding_book.xml  finding_user.xml  fragment_comment_book.xml  fragment_home.xml  fragment_info_book.xml  fragment_library.xml  fragment_profile.xml  fragment_summary_book.xml  header_navigation_drawer.xml  item_book_manage.xml  (+9 more)
GreenBook/app/src/main/res/menu/: book_management.xml  book_menu.xml  nav_bottom_items.xml  nav_drawer_item.xml  search_book_management.xml  search_menu.xml  search_user_menu.xml
GreenBook/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GreenBook/app/src/test/java/com/anhhung/greenbook/: ExampleUnitTest.java
(+85 files in other folders)
