<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_store"
        android:icon="@drawable/logo_store"
        android:title="@string/nav_store" />
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/logo_library"
        android:title="@string/nav_library" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/logo_account"
        android:title="@string/nav_account" />
</menu>