<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_bottom_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_bottom_library"
        android:icon="@drawable/ic_nav_library"
        android:title="Library" />
    <item
        android:id="@+id/nav_bottom_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />
</menu>