<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".Activities.InfoBookActivity">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/actionToolbarInfoBook"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorLimeGreen"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_marginTop="5dp"
        android:id="@+id/appBarLayoutInfoBook"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:gravity="center"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgInFoBookCover"
                android:layout_width="141dp"
                android:layout_height="202dp"
                android:layout_marginTop="1dp"
                android:cropToPadding="false"
                android:padding="7dp"
                android:scaleType="fitXY"
                android:src="@drawable/background_welcome"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.272" />

            <TextView
                android:id="@+id/txtInfoNameBook"
                android:layout_width="246dp"
                android:layout_height="67dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="124dp"
                android:foregroundGravity="center_vertical"
                android:gravity="center_vertical"
                android:text="One Piece One Piece Tap 90"
                android:textColor="@color/colorLimeGreen"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgInFoBookCover"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtInfoBookDownloaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Downloaded: 123456"
                app:layout_constraintStart_toEndOf="@+id/imgInFoBookCover"
                app:layout_constraintTop_toBottomOf="@+id/txtInfoNameBook" />

            <RatingBar
                android:id="@+id/rateInfoBook"
                style="@android:style/Widget.Holo.RatingBar.Small"
                android:layout_width="83dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:max="5"
                android:progressTint="#FFEB3B"
                android:rating="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgInFoBookCover"
                app:layout_constraintTop_toBottomOf="@+id/txtInfoBookDownloaded" />

            <ImageButton
                android:id="@+id/imgbtnInfoBookFavor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_circle_social"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInfoNameBook"
                app:srcCompat="@drawable/ic_not_favor" />

            <TextView
                android:id="@+id/txtInfoBookPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Price: 20"
                app:layout_constraintStart_toEndOf="@+id/imgInFoBookCover"
                app:layout_constraintTop_toBottomOf="@+id/rateInfoBook" />

            <Button
                android:id="@+id/btnInfoBookBuy"
                android:layout_width="62dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_style_1"
                android:text="Buy"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toEndOf="@+id/imgInFoBookCover"
                app:layout_constraintTop_toBottomOf="@+id/txtInfoBookPrice" />

            <Button
                android:id="@+id/btnInfoBookRead"
                android:layout_width="62dp"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_style_1"
                android:text="Read"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toEndOf="@+id/btnInfoBookBuy"
                app:layout_constraintTop_toBottomOf="@+id/txtInfoBookPrice" />

            <Button
                android:id="@+id/btnInfoBookComment"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_style_1"
                android:text="Comment"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toEndOf="@+id/btnInfoBookRead"
                app:layout_constraintTop_toBottomOf="@+id/txtInfoBookPrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tabLayoutInfoBook"
        android:background="@color/colorWhite"
        app:tabIndicatorColor="@color/colorLimeGreen"
        app:tabSelectedTextColor="@color/colorLimeGreen"
        app:tabTextColor="@color/colorGray"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerInfoBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>