<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorWhite"
    tools:context=".Activities.YourFavoriteCategory">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rViewCategory"
        android:layout_width="match_parent"
        android:layout_height="680dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnCategoryFinish"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style_1"
        android:text="Finish"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rViewCategory"
        app:layout_constraintVertical_bias="0.875" />
</LinearLayout>